arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a0,a16).
att(a10,a7).
att(a6,a11).
att(a2,a15).
att(a14,a19).
att(a18,a9).
att(a7,a0).
att(a9,a10).
att(a8,a19).
att(a6,a9).
att(a5,a14).
att(a19,a9).
att(a17,a0).
att(a15,a12).
att(a1,a18).
att(a19,a11).
att(a1,a5).
att(a9,a2).
att(a15,a1).
att(a0,a15).
att(a9,a11).
att(a11,a2).
att(a19,a6).
att(a18,a4).
att(a2,a12).
att(a1,a6).
att(a15,a11).
att(a5,a8).
att(a7,a14).
att(a1,a10).
att(a16,a7).
att(a18,a16).
att(a10,a13).
att(a11,a3).
att(a6,a8).
att(a4,a9).
