arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a14,a19).
att(a4,a12).
att(a2,a13).
att(a3,a1).
att(a16,a3).
att(a13,a17).
att(a15,a0).
att(a5,a12).
att(a8,a1).
att(a1,a16).
att(a2,a19).
att(a18,a19).
att(a15,a12).
att(a3,a13).
att(a17,a8).
att(a5,a10).
att(a3,a8).
att(a13,a1).
att(a5,a3).
att(a17,a10).
att(a11,a8).
att(a18,a13).
att(a13,a5).
att(a19,a6).
att(a10,a16).
att(a2,a12).
att(a14,a13).
att(a1,a15).
att(a15,a5).
att(a0,a11).
att(a1,a7).
att(a18,a2).
att(a14,a10).
att(a14,a8).
