arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a6,a11).
att(a6,a15).
att(a10,a18).
att(a4,a0).
att(a2,a17).
att(a13,a14).
att(a1,a2).
att(a4,a1).
att(a1,a8).
att(a6,a1).
att(a4,a10).
att(a2,a19).
att(a1,a18).
att(a12,a1).
att(a13,a7).
att(a3,a11).
att(a19,a11).
att(a12,a15).
att(a0,a6).
att(a19,a1).
att(a5,a4).
att(a1,a10).
att(a16,a9).
att(a7,a16).
att(a12,a3).
att(a4,a19).
att(a13,a3).
att(a17,a5).
