arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a4,a14).
att(a10,a7).
att(a10,a4).
att(a11,a13).
att(a4,a12).
att(a19,a12).
att(a11,a7).
att(a9,a8).
att(a12,a13).
att(a2,a8).
att(a13,a9).
att(a16,a10).
att(a5,a16).
att(a9,a16).
att(a5,a7).
att(a10,a14).
att(a1,a9).
att(a14,a11).
att(a17,a16).
att(a7,a3).
att(a3,a19).
att(a19,a6).
att(a3,a5).
att(a5,a8).
att(a17,a12).
att(a14,a5).
att(a13,a19).
att(a8,a7).
att(a15,a2).
att(a13,a15).
att(a2,a6).
att(a6,a8).
att(a3,a12).
att(a12,a14).
att(a6,a5).
att(a11,a9).
