arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a2,a7).
att(a1,a11).
att(a2,a17).
att(a13,a14).
att(a1,a2).
att(a7,a0).
att(a17,a18).
att(a12,a11).
att(a11,a7).
att(a15,a0).
att(a2,a3).
att(a8,a1).
att(a10,a5).
att(a19,a3).
att(a14,a4).
att(a12,a1).
att(a13,a7).
att(a8,a2).
att(a1,a5).
att(a12,a5).
att(a14,a7).
att(a2,a14).
att(a11,a8).
att(a4,a8).
att(a7,a3).
att(a15,a14).
att(a15,a9).
att(a4,a17).
att(a10,a16).
att(a2,a12).
att(a17,a12).
att(a9,a18).
att(a17,a15).
att(a13,a8).
att(a10,a9).
att(a12,a14).
att(a15,a13).
att(a17,a9).
att(a17,a19).
