arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a1,a0).
att(a14,a3).
att(a10,a15).
att(a19,a16).
att(a4,a16).
att(a0,a18).
att(a5,a6).
att(a0,a3).
att(a14,a0).
att(a4,a10).
att(a19,a15).
att(a1,a14).
att(a5,a16).
att(a4,a3).
att(a5,a7).
att(a7,a2).
att(a5,a10).
att(a8,a18).
att(a13,a16).
att(a12,a5).
att(a14,a11).
att(a0,a15).
att(a0,a10).
att(a15,a14).
att(a18,a10).
att(a2,a18).
att(a5,a8).
att(a15,a11).
att(a14,a2).
att(a5,a13).
att(a16,a7).
att(a15,a2).
att(a1,a17).
att(a19,a13).
att(a16,a2).
att(a6,a18).
att(a9,a7).
att(a12,a17).
att(a11,a9).
