arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a0,a16).
att(a7,a5).
att(a2,a13).
att(a7,a0).
att(a19,a12).
att(a8,a16).
att(a8,a5).
att(a12,a9).
att(a15,a10).
att(a7,a11).
att(a0,a9).
att(a5,a12).
att(a18,a19).
att(a7,a9).
att(a7,a2).
att(a8,a13).
att(a14,a1).
att(a9,a19).
att(a9,a2).
att(a15,a1).
att(a0,a15).
att(a18,a8).
att(a0,a6).
att(a18,a1).
att(a4,a11).
att(a1,a6).
att(a7,a14).
att(a14,a2).
att(a5,a15).
att(a3,a14).
att(a2,a6).
att(a17,a7).
att(a4,a9).
att(a1,a7).
att(a4,a19).
att(a2,a10).
att(a8,a14).
att(a19,a2).
