arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a6,a11).
att(a6,a15).
att(a10,a15).
att(a0,a2).
att(a19,a12).
att(a4,a1).
att(a1,a8).
att(a15,a0).
att(a16,a0).
att(a2,a3).
att(a18,a14).
att(a5,a16).
att(a7,a2).
att(a5,a3).
att(a14,a17).
att(a11,a12).
att(a6,a7).
att(a14,a7).
att(a18,a8).
att(a0,a10).
att(a15,a14).
att(a6,a16).
att(a3,a9).
att(a0,a7).
att(a13,a15).
att(a1,a15).
att(a2,a6).
att(a13,a10).
att(a7,a19).
att(a9,a7).
att(a0,a11).
att(a6,a5).
att(a13,a3).
