arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a4,a6).
att(a0,a1).
att(a6,a15).
att(a16,a17).
att(a2,a1).
att(a17,a11).
att(a5,a1).
att(a12,a0).
att(a7,a15).
att(a5,a12).
att(a18,a14).
att(a10,a5).
att(a10,a1).
att(a19,a3).
att(a17,a6).
att(a1,a12).
att(a14,a1).
att(a9,a19).
att(a8,a3).
att(a15,a17).
att(a4,a5).
att(a1,a17).
att(a16,a14).
att(a7,a19).
att(a19,a10).
att(a8,a12).
att(a8,a4).
att(a16,a11).
att(a18,a12).
att(a7,a8).
