arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a6,a15).
att(a10,a18).
att(a4,a0).
att(a6,a0).
att(a3,a1).
att(a9,a0).
att(a2,a19).
att(a9,a1).
att(a11,a10).
att(a1,a12).
att(a16,a15).
att(a10,a2).
att(a5,a18).
att(a4,a8).
att(a0,a13).
att(a3,a5).
att(a1,a6).
att(a13,a2).
att(a14,a5).
att(a11,a6).
att(a10,a19).
att(a15,a5).
att(a16,a18).
att(a1,a7).
att(a18,a2).
