arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a10,a7).
att(a2,a15).
att(a10,a4).
att(a0,a14).
att(a15,a3).
att(a7,a18).
att(a9,a14).
att(a7,a11).
att(a6,a17).
att(a1,a16).
att(a17,a0).
att(a19,a15).
att(a10,a12).
att(a15,a12).
att(a10,a17).
att(a7,a2).
att(a11,a5).
att(a8,a2).
att(a3,a11).
att(a3,a4).
att(a17,a1).
att(a7,a3).
att(a2,a5).
att(a18,a1).
att(a13,a5).
att(a4,a17).
att(a2,a12).
att(a15,a11).
att(a19,a18).
att(a15,a17).
att(a1,a15).
att(a10,a13).
att(a1,a19).
att(a14,a8).
att(a17,a5).
