arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a14,a15).
att(a14,a19).
att(a17,a11).
att(a9,a0).
att(a16,a13).
att(a8,a19).
att(a7,a1).
att(a4,a2).
att(a12,a7).
att(a10,a12).
att(a7,a6).
att(a5,a7).
att(a8,a11).
att(a8,a13).
att(a9,a16).
att(a5,a10).
att(a8,a2).
att(a1,a5).
att(a15,a1).
att(a4,a15).
att(a6,a19).
att(a18,a6).
att(a18,a8).
att(a9,a13).
att(a4,a11).
att(a11,a14).
att(a10,a6).
att(a2,a12).
att(a12,a8).
att(a14,a5).
att(a14,a16).
att(a9,a18).
att(a15,a5).
att(a6,a8).
att(a12,a14).
att(a13,a12).
att(a12,a17).
att(a2,a10).
att(a11,a16).
