arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a0,a16).
att(a17,a14).
att(a0,a2).
att(a2,a1).
att(a5,a0).
att(a9,a10).
att(a11,a18).
att(a11,a1).
att(a1,a18).
att(a8,a13).
att(a7,a2).
att(a17,a8).
att(a7,a17).
att(a8,a15).
att(a16,a15).
att(a17,a1).
att(a19,a1).
att(a12,a18).
att(a0,a19).
att(a10,a6).
att(a5,a8).
att(a14,a2).
att(a11,a6).
att(a5,a15).
att(a17,a15).
att(a16,a2).
att(a16,a18).
att(a8,a4).
att(a12,a6).
att(a17,a9).
