arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a2,a1).
att(a15,a8).
att(a3,a2).
att(a7,a1).
att(a4,a2).
att(a4,a18).
att(a10,a12).
att(a9,a1).
att(a7,a6).
att(a7,a2).
att(a17,a8).
att(a15,a1).
att(a4,a13).
att(a16,a1).
att(a10,a2).
att(a5,a18).
att(a2,a9).
att(a3,a19).
att(a11,a17).
att(a2,a12).
att(a9,a18).
att(a15,a17).
att(a19,a4).
att(a10,a11).
att(a10,a19).
att(a10,a9).
att(a13,a3).
