arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a0).
att(a2,a0).
att(a3,a0).
att(a7,a5).
att(a4,a0).
att(a6,a0).
att(a7,a0).
att(a1,a2).
att(a8,a0).
att(a4,a1).
att(a9,a0).
att(a1,a3).
att(a6,a1).
att(a3,a2).
att(a7,a1).
att(a9,a5).
att(a8,a1).
att(a5,a2).
att(a9,a1).
att(a7,a9).
att(a0,a5).
att(a7,a2).
att(a4,a3).
att(a2,a4).
att(a8,a2).
att(a1,a5).
att(a9,a2).
att(a6,a3).
att(a6,a7).
att(a8,a9).
att(a4,a8).
att(a7,a3).
att(a5,a8).
att(a6,a4).
att(a3,a9).
att(a4,a5).
att(a2,a6).
att(a7,a4).
att(a6,a8).
att(a6,a5).
att(a9,a4).
