arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a4,a6).
att(a1,a0).
att(a2,a7).
att(a3,a0).
att(a7,a5).
att(a0,a2).
att(a4,a0).
att(a5,a0).
att(a6,a0).
att(a1,a2).
att(a3,a1).
att(a8,a0).
att(a3,a7).
att(a1,a8).
att(a5,a1).
att(a3,a2).
att(a9,a5).
att(a4,a7).
att(a0,a9).
att(a2,a8).
att(a5,a2).
att(a9,a1).
att(a1,a4).
att(a7,a9).
att(a4,a3).
att(a2,a4).
att(a5,a3).
att(a9,a6).
att(a4,a8).
att(a2,a9).
att(a5,a4).
att(a1,a6).
att(a5,a8).
att(a1,a7).
att(a6,a5).
att(a9,a4).
att(a7,a8).
