arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a0,a1).
att(a2,a0).
att(a4,a0).
att(a5,a0).
att(a2,a1).
att(a7,a0).
att(a5,a6).
att(a0,a3).
att(a4,a1).
att(a9,a0).
att(a5,a1).
att(a6,a9).
att(a7,a1).
att(a4,a2).
att(a2,a3).
att(a4,a7).
att(a8,a1).
att(a9,a8).
att(a5,a2).
att(a5,a7).
att(a3,a8).
att(a8,a2).
att(a3,a4).
att(a6,a3).
att(a0,a6).
att(a7,a3).
att(a2,a9).
att(a5,a4).
att(a1,a6).
att(a5,a8).
att(a9,a3).
att(a6,a4).
att(a8,a4).
att(a9,a7).
att(a9,a4).
att(a7,a8).
