arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
arg(a25).
arg(a26).
arg(a27).
arg(a28).
arg(a29).
att(a1,a0).
att(a22,a15).
att(a2,a23).
att(a28,a5).
att(a4,a29).
att(a2,a0).
att(a18,a5).
att(a0,a3).
att(a4,a1).
att(a8,a5).
att(a9,a0).
att(a19,a7).
att(a15,a0).
att(a4,a26).
att(a5,a16).
att(a0,a5).
att(a5,a7).
att(a25,a0).
att(a14,a24).
att(a14,a11).
att(a17,a16).
att(a0,a6).
att(a0,a13).
att(a20,a1).
att(a11,a14).
att(a7,a12).
att(a21,a15).
att(a11,a3).
att(a2,a10).
att(a27,a5).
