arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
arg(a25).
arg(a26).
arg(a27).
arg(a28).
arg(a29).
att(a0,a8).
att(a0,a16).
att(a0,a1).
att(a16,a17).
att(a24,a9).
att(a0,a2).
att(a5,a0).
att(a5,a6).
att(a0,a3).
att(a0,a4).
att(a0,a23).
att(a26,a9).
att(a9,a27).
att(a22,a0).
att(a28,a26).
att(a20,a3).
att(a14,a1).
att(a9,a2).
att(a15,a1).
att(a6,a7).
att(a12,a5).
att(a21,a12).
att(a29,a25).
att(a18,a13).
att(a13,a5).
att(a13,a19).
att(a5,a13).
att(a0,a11).
att(a20,a25).
att(a2,a10).
