arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
arg(a25).
arg(a26).
arg(a27).
arg(a28).
arg(a29).
att(a20,a18).
att(a0,a1).
att(a26,a23).
att(a1,a0).
att(a0,a2).
att(a29,a27).
att(a14,a6).
att(a3,a1).
att(a8,a16).
att(a21,a10).
att(a12,a4).
att(a7,a1).
att(a0,a9).
att(a18,a3).
att(a1,a4).
att(a4,a25).
att(a11,a10).
att(a15,a1).
att(a6,a19).
att(a28,a9).
att(a6,a4).
att(a6,a22).
att(a4,a5).
att(a10,a27).
att(a10,a9).
att(a1,a13).
att(a8,a4).
att(a23,a18).
att(a24,a13).
att(a17,a5).
