arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
arg(a25).
arg(a26).
arg(a27).
arg(a28).
arg(a29).
att(a20,a2).
att(a0,a1).
att(a14,a19).
att(a1,a0).
att(a4,a0).
att(a2,a1).
att(a8,a16).
att(a3,a2).
att(a7,a1).
att(a5,a14).
att(a9,a8).
att(a13,a4).
att(a2,a8).
att(a5,a2).
att(a6,a24).
att(a1,a18).
att(a14,a17).
att(a23,a14).
att(a5,a27).
att(a1,a6).
att(a21,a1).
att(a13,a15).
att(a0,a25).
att(a12,a29).
att(a8,a12).
att(a0,a11).
att(a8,a10).
att(a28,a8).
att(a15,a22).
att(a1,a26).
