arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
arg(a25).
arg(a26).
arg(a27).
arg(a28).
arg(a29).
att(a0,a8).
att(a1,a0).
att(a7,a5).
att(a0,a2).
att(a4,a0).
att(a0,a14).
att(a5,a0).
att(a9,a12).
att(a0,a3).
att(a10,a0).
att(a15,a6).
att(a5,a19).
att(a6,a25).
att(a0,a20).
att(a0,a28).
att(a18,a3).
att(a21,a0).
att(a23,a0).
att(a9,a29).
att(a26,a0).
att(a27,a0).
att(a9,a24).
att(a0,a6).
att(a6,a22).
att(a3,a9).
att(a29,a9).
att(a0,a11).
att(a17,a9).
att(a6,a13).
att(a15,a16).
