arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
arg(a25).
arg(a26).
arg(a27).
arg(a28).
arg(a29).
att(a0,a1).
att(a2,a1).
att(a26,a14).
att(a3,a2).
att(a7,a15).
att(a18,a3).
att(a1,a4).
att(a11,a1).
att(a0,a5).
att(a13,a1).
att(a7,a29).
att(a21,a3).
att(a14,a26).
att(a7,a3).
att(a3,a19).
att(a8,a3).
att(a3,a22).
att(a1,a23).
att(a25,a3).
att(a1,a28).
att(a3,a9).
att(a7,a10).
att(a3,a14).
att(a16,a9).
att(a24,a1).
att(a1,a17).
att(a27,a3).
att(a3,a12).
att(a8,a20).
att(a3,a6).
