arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
arg(a25).
arg(a26).
arg(a27).
arg(a28).
arg(a29).
att(a1,a0).
att(a2,a0).
att(a3,a1).
att(a9,a10).
att(a25,a26).
att(a1,a8).
att(a5,a1).
att(a1,a21).
att(a0,a12).
att(a18,a19).
att(a9,a1).
att(a1,a14).
att(a1,a4).
att(a9,a28).
att(a11,a1).
att(a16,a1).
att(a27,a6).
att(a18,a6).
att(a17,a1).
att(a1,a20).
att(a1,a29).
att(a0,a13).
att(a1,a6).
att(a23,a1).
att(a9,a15).
att(a0,a25).
att(a10,a9).
att(a1,a7).
att(a10,a24).
att(a1,a22).
