arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
arg(a25).
arg(a26).
arg(a27).
arg(a28).
arg(a29).
att(a1,a0).
att(a2,a23).
att(a1,a11).
att(a22,a2).
att(a1,a2).
att(a8,a0).
att(a29,a12).
att(a16,a13).
att(a21,a19).
att(a7,a1).
att(a5,a14).
att(a4,a2).
att(a2,a3).
att(a5,a2).
att(a9,a1).
att(a26,a13).
att(a6,a2).
att(a17,a13).
att(a13,a7).
att(a13,a16).
att(a6,a19).
att(a18,a1).
att(a12,a2).
att(a28,a14).
att(a1,a10).
att(a1,a15).
att(a2,a24).
att(a11,a20).
att(a27,a1).
att(a25,a14).
