arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
arg(a25).
arg(a26).
arg(a27).
arg(a28).
arg(a29).
att(a0,a1).
att(a2,a0).
att(a3,a0).
att(a25,a26).
att(a8,a0).
att(a23,a2).
att(a22,a28).
att(a7,a1).
att(a15,a0).
att(a4,a10).
att(a20,a7).
att(a19,a0).
att(a26,a25).
att(a2,a4).
att(a5,a3).
att(a1,a12).
att(a6,a3).
att(a0,a17).
att(a11,a2).
att(a22,a17).
att(a3,a27).
att(a3,a9).
att(a24,a7).
att(a3,a16).
att(a10,a29).
att(a0,a21).
att(a13,a3).
att(a3,a18).
att(a14,a10).
att(a3,a25).
