arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
arg(a25).
arg(a26).
arg(a27).
arg(a28).
arg(a29).
att(a4,a14).
att(a1,a0).
att(a3,a0).
att(a0,a2).
att(a0,a18).
att(a29,a5).
att(a3,a7).
att(a2,a28).
att(a1,a25).
att(a12,a4).
att(a26,a0).
att(a11,a5).
att(a5,a3).
att(a19,a11).
att(a22,a5).
att(a3,a4).
att(a0,a15).
att(a2,a16).
att(a0,a10).
att(a7,a3).
att(a24,a5).
att(a5,a8).
att(a5,a13).
att(a4,a23).
att(a2,a6).
att(a8,a20).
att(a4,a9).
att(a5,a17).
att(a3,a21).
att(a27,a11).
