arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
arg(a25).
arg(a26).
arg(a27).
arg(a28).
arg(a29).
att(a1,a0).
att(a0,a2).
att(a5,a0).
att(a1,a11).
att(a3,a1).
att(a8,a16).
att(a8,a24).
att(a1,a8).
att(a10,a0).
att(a19,a5).
att(a20,a5).
att(a26,a4).
att(a9,a1).
att(a3,a13).
att(a1,a18).
att(a4,a3).
att(a4,a25).
att(a1,a12).
att(a23,a27).
att(a22,a29).
att(a14,a11).
att(a11,a22).
att(a17,a1).
att(a0,a10).
att(a15,a7).
att(a8,a21).
att(a1,a6).
att(a4,a23).
att(a1,a7).
att(a17,a28).
