arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
arg(a25).
arg(a26).
arg(a27).
arg(a28).
arg(a29).
att(a0,a1).
att(a28,a5).
att(a3,a0).
att(a0,a2).
att(a15,a3).
att(a1,a8).
att(a5,a23).
att(a0,a29).
att(a14,a0).
att(a9,a5).
att(a20,a5).
att(a19,a0).
att(a5,a16).
att(a6,a24).
att(a0,a5).
att(a21,a7).
att(a12,a1).
att(a10,a8).
att(a1,a12).
att(a3,a4).
att(a25,a3).
att(a22,a12).
att(a26,a3).
att(a27,a3).
att(a1,a7).
att(a0,a11).
att(a12,a17).
att(a6,a5).
att(a13,a3).
att(a3,a18).
