arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
arg(a25).
arg(a26).
arg(a27).
arg(a28).
arg(a29).
att(a0,a8).
att(a0,a1).
att(a3,a10).
att(a15,a3).
att(a1,a2).
att(a3,a1).
att(a13,a28).
att(a5,a1).
att(a7,a1).
att(a1,a16).
att(a7,a21).
att(a25,a6).
att(a1,a4).
att(a11,a1).
att(a12,a1).
att(a13,a1).
att(a1,a29).
att(a20,a1).
att(a1,a23).
att(a1,a6).
att(a22,a1).
att(a24,a1).
att(a7,a19).
att(a27,a3).
att(a9,a7).
att(a5,a17).
att(a8,a14).
att(a3,a18).
att(a1,a26).
att(a17,a5).
