arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a10,a18).
att(a9,a17).
att(a18,a9).
att(a6,a0).
att(a1,a2).
att(a5,a6).
att(a13,a14).
att(a8,a19).
att(a9,a14).
att(a12,a4).
att(a12,a16).
att(a4,a2).
att(a0,a9).
att(a17,a0).
att(a2,a11).
att(a2,a3).
att(a9,a8).
att(a1,a14).
att(a13,a9).
att(a15,a12).
att(a3,a13).
att(a7,a9).
att(a7,a2).
att(a12,a1).
att(a13,a7).
att(a8,a18).
att(a19,a14).
att(a0,a15).
att(a10,a2).
att(a11,a8).
att(a5,a4).
att(a16,a19).
att(a7,a14).
att(a10,a3).
att(a15,a2).
att(a8,a17).
att(a18,a16).
att(a17,a2).
att(a11,a16).
att(a17,a5).
