arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a4,a6).
att(a14,a15).
att(a2,a15).
att(a0,a2).
att(a2,a13).
att(a18,a9).
att(a6,a0).
att(a1,a2).
att(a3,a1).
att(a5,a6).
att(a6,a9).
att(a9,a5).
att(a9,a8).
att(a18,a0).
att(a7,a6).
att(a13,a11).
att(a14,a4).
att(a7,a9).
att(a0,a5).
att(a4,a3).
att(a8,a2).
att(a11,a12).
att(a16,a1).
att(a11,a8).
att(a11,a2).
att(a13,a5).
att(a5,a4).
att(a11,a14).
att(a0,a19).
att(a10,a16).
att(a19,a4).
att(a8,a7).
att(a18,a16).
att(a3,a16).
att(a15,a5).
att(a10,a13).
att(a19,a17).
att(a12,a14).
att(a12,a17).
att(a11,a9).
