arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a4,a6).
att(a1,a0).
att(a11,a13).
att(a0,a2).
att(a1,a2).
att(a9,a10).
att(a13,a14).
att(a4,a1).
att(a9,a14).
att(a1,a3).
att(a4,a2).
att(a2,a3).
att(a2,a19).
att(a4,a7).
att(a8,a1).
att(a18,a19).
att(a18,a0).
att(a7,a6).
att(a7,a9).
att(a4,a3).
att(a12,a1).
att(a8,a6).
att(a11,a10).
att(a19,a11).
att(a11,a12).
att(a17,a16).
att(a4,a8).
att(a17,a4).
att(a15,a9).
att(a9,a13).
att(a3,a5).
att(a10,a19).
att(a17,a15).
att(a15,a5).
att(a16,a14).
att(a16,a18).
att(a19,a17).
att(a13,a12).
att(a6,a5).
att(a15,a16).
