arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a0,a1).
att(a6,a11).
att(a10,a15).
att(a7,a5).
att(a4,a12).
att(a11,a19).
att(a15,a3).
att(a14,a6).
att(a11,a0).
att(a4,a10).
att(a16,a8).
att(a4,a18).
att(a2,a19).
att(a9,a8).
att(a18,a14).
att(a3,a13).
att(a5,a16).
att(a19,a3).
att(a8,a11).
att(a13,a16).
att(a6,a12).
att(a9,a2).
att(a16,a4).
att(a6,a7).
att(a14,a11).
att(a0,a10).
att(a18,a17).
att(a18,a1).
att(a9,a13).
att(a12,a10).
att(a5,a4).
att(a4,a11).
att(a19,a4).
att(a1,a10).
att(a15,a17).
att(a1,a15).
att(a10,a3).
att(a4,a9).
att(a13,a18).
att(a7,a8).
