arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a0,a1).
att(a7,a5).
att(a4,a0).
att(a3,a10).
att(a16,a3).
att(a16,a13).
att(a9,a14).
att(a13,a17).
att(a14,a0).
att(a18,a14).
att(a9,a1).
att(a1,a4).
att(a7,a2).
att(a6,a12).
att(a11,a12).
att(a16,a12).
att(a4,a13).
att(a8,a15).
att(a12,a5).
att(a17,a16).
att(a17,a1).
att(a7,a3).
att(a9,a11).
att(a12,a2).
att(a12,a10).
att(a19,a6).
att(a11,a14).
att(a10,a6).
att(a19,a18).
att(a4,a5).
att(a10,a11).
att(a17,a15).
att(a18,a16).
att(a16,a2).
att(a7,a19).
att(a6,a18).
att(a8,a12).
att(a4,a19).
att(a15,a13).
att(a15,a16).
