arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a0,a1).
att(a10,a7).
att(a16,a17).
att(a0,a18).
att(a2,a13).
att(a1,a2).
att(a4,a1).
att(a12,a11).
att(a11,a0).
att(a9,a14).
att(a6,a1).
att(a3,a15).
att(a10,a12).
att(a1,a14).
att(a11,a1).
att(a5,a7).
att(a8,a13).
att(a5,a10).
att(a5,a3).
att(a19,a11).
att(a1,a12).
att(a3,a4).
att(a6,a7).
att(a8,a9).
att(a16,a15).
att(a0,a17).
att(a0,a10).
att(a11,a2).
att(a9,a11).
att(a19,a1).
att(a2,a18).
att(a19,a8).
att(a14,a13).
att(a18,a16).
att(a10,a9).
att(a4,a19).
att(a9,a7).
att(a18,a12).
att(a15,a13).
att(a17,a5).
