arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a10,a4).
att(a11,a13).
att(a0,a2).
att(a0,a14).
att(a17,a11).
att(a18,a5).
att(a13,a14).
att(a8,a19).
att(a12,a0).
att(a7,a1).
att(a5,a14).
att(a0,a4).
att(a2,a11).
att(a5,a16).
att(a6,a2).
att(a12,a19).
att(a17,a8).
att(a2,a4).
att(a1,a5).
att(a3,a4).
att(a15,a1).
att(a7,a17).
att(a16,a12).
att(a6,a7).
att(a11,a8).
att(a3,a19).
att(a13,a5).
att(a19,a1).
att(a2,a18).
att(a17,a12).
att(a3,a9).
att(a7,a10).
att(a9,a15).
att(a10,a11).
att(a15,a5).
att(a13,a8).
att(a17,a2).
att(a3,a12).
att(a13,a6).
att(a7,a8).
