arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a1,a0).
att(a7,a5).
att(a11,a13).
att(a0,a18).
att(a2,a1).
att(a3,a1).
att(a5,a6).
att(a9,a10).
att(a13,a14).
att(a17,a18).
att(a9,a0).
att(a3,a2).
att(a9,a8).
att(a12,a13).
att(a10,a12).
att(a7,a9).
att(a12,a19).
att(a2,a4).
att(a5,a10).
att(a8,a6).
att(a5,a3).
att(a3,a4).
att(a6,a7).
att(a17,a16).
att(a19,a14).
att(a9,a11).
att(a15,a14).
att(a0,a19).
att(a15,a11).
att(a19,a18).
att(a6,a4).
att(a15,a17).
att(a4,a5).
att(a13,a15).
att(a16,a18).
att(a8,a10).
att(a1,a19).
att(a17,a19).
att(a17,a5).
att(a15,a16).
