arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a5,a9).
att(a14,a6).
att(a15,a8).
att(a17,a18).
att(a4,a1).
att(a10,a0).
att(a12,a0).
att(a16,a0).
att(a4,a2).
att(a4,a10).
att(a16,a8).
att(a3,a15).
att(a19,a0).
att(a9,a1).
att(a10,a5).
att(a11,a18).
att(a6,a2).
att(a13,a7).
att(a15,a1).
att(a16,a12).
att(a2,a9).
att(a6,a16).
att(a12,a18).
att(a8,a3).
att(a19,a6).
att(a7,a12).
att(a17,a12).
att(a3,a9).
att(a5,a13).
att(a7,a10).
att(a16,a9).
att(a17,a15).
att(a1,a17).
att(a16,a14).
att(a13,a8).
att(a1,a13).
att(a8,a4).
att(a13,a18).
att(a19,a2).
att(a11,a9).
