arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a4,a6).
att(a14,a15).
att(a2,a0).
att(a5,a9).
att(a11,a13).
att(a9,a17).
att(a3,a10).
att(a1,a2).
att(a12,a0).
att(a12,a4).
att(a3,a2).
att(a4,a10).
att(a9,a8).
att(a18,a19).
att(a18,a14).
att(a9,a1).
att(a19,a0).
att(a1,a18).
att(a5,a7).
att(a0,a5).
att(a8,a11).
att(a8,a13).
att(a5,a10).
att(a15,a4).
att(a13,a16).
att(a14,a17).
att(a9,a2).
att(a6,a7).
att(a14,a7).
att(a0,a15).
att(a12,a10).
att(a19,a8).
att(a7,a4).
att(a6,a8).
att(a1,a13).
att(a4,a9).
att(a16,a5).
att(a18,a2).
att(a18,a12).
att(a8,a10).
