arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a2,a7).
att(a18,a15).
att(a2,a0).
att(a11,a13).
att(a5,a0).
att(a1,a2).
att(a5,a6).
att(a4,a1).
att(a8,a19).
att(a7,a11).
att(a15,a0).
att(a18,a3).
att(a4,a7).
att(a8,a1).
att(a11,a1).
att(a9,a16).
att(a2,a4).
att(a17,a6).
att(a8,a6).
att(a11,a10).
att(a16,a12).
att(a2,a14).
att(a5,a18).
att(a6,a10).
att(a12,a8).
att(a15,a11).
att(a6,a4).
att(a14,a16).
att(a3,a9).
att(a8,a7).
att(a16,a18).
att(a10,a13).
att(a12,a3).
att(a4,a9).
att(a13,a12).
att(a5,a17).
att(a15,a13).
att(a1,a19).
att(a17,a19).
att(a13,a6).
