arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a2,a15).
att(a6,a11).
att(a14,a15).
att(a18,a15).
att(a4,a0).
att(a17,a11).
att(a14,a12).
att(a3,a1).
att(a8,a0).
att(a19,a7).
att(a13,a17).
att(a12,a16).
att(a4,a2).
att(a0,a9).
att(a10,a12).
att(a18,a0).
att(a19,a3).
att(a11,a18).
att(a11,a1).
att(a3,a4).
att(a8,a9).
att(a0,a17).
att(a2,a16).
att(a2,a9).
att(a5,a4).
att(a18,a4).
att(a5,a8).
att(a19,a18).
att(a3,a14).
att(a10,a19).
att(a13,a15).
att(a18,a16).
att(a15,a5).
att(a5,a11).
att(a6,a8).
att(a8,a12).
att(a12,a3).
att(a17,a7).
att(a7,a8).
att(a11,a9).
