arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a0,a1).
att(a16,a17).
att(a0,a2).
att(a2,a1).
att(a5,a6).
att(a13,a14).
att(a17,a18).
att(a1,a3).
att(a3,a2).
att(a9,a5).
att(a4,a2).
att(a4,a10).
att(a9,a8).
att(a18,a0).
att(a12,a19).
att(a8,a18).
att(a11,a10).
att(a11,a12).
att(a6,a7).
att(a6,a3).
att(a16,a15).
att(a15,a14).
att(a17,a4).
att(a9,a13).
att(a5,a4).
att(a0,a19).
att(a14,a16).
att(a3,a9).
att(a9,a18).
att(a15,a17).
att(a13,a15).
att(a18,a16).
att(a13,a10).
att(a8,a12).
att(a4,a9).
att(a9,a7).
att(a18,a2).
att(a8,a10).
att(a1,a19).
att(a7,a8).
