arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a4,a14).
att(a0,a1).
att(a14,a19).
att(a14,a15).
att(a10,a4).
att(a0,a14).
att(a11,a19).
att(a2,a1).
att(a19,a12).
att(a0,a3).
att(a12,a11).
att(a7,a18).
att(a11,a0).
att(a9,a14).
att(a3,a2).
att(a17,a3).
att(a5,a14).
att(a18,a19).
att(a3,a13).
att(a5,a16).
att(a10,a17).
att(a15,a19).
att(a7,a9).
att(a7,a2).
att(a17,a8).
att(a16,a1).
att(a4,a15).
att(a17,a16).
att(a9,a6).
att(a9,a11).
att(a6,a10).
att(a5,a4).
att(a8,a3).
att(a7,a12).
att(a5,a13).
att(a15,a17).
att(a9,a15).
att(a16,a18).
att(a10,a9).
att(a19,a17).
