arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a0,a1).
att(a10,a7).
att(a18,a15).
att(a4,a16).
att(a2,a1).
att(a3,a10).
att(a5,a6).
att(a8,a16).
att(a3,a7).
att(a19,a5).
att(a12,a13).
att(a1,a14).
att(a16,a10).
att(a10,a1).
att(a4,a3).
att(a8,a11).
att(a10,a14).
att(a1,a9).
att(a0,a17).
att(a4,a15).
att(a6,a19).
att(a12,a5).
att(a18,a6).
att(a5,a18).
att(a2,a5).
att(a11,a2).
att(a7,a12).
att(a19,a8).
att(a15,a17).
att(a5,a15).
att(a13,a15).
att(a16,a7).
att(a10,a13).
att(a17,a2).
att(a1,a13).
att(a9,a7).
att(a16,a11).
att(a17,a9).
att(a19,a2).
att(a17,a5).
