arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a0,a16).
att(a6,a15).
att(a11,a13).
att(a1,a11).
att(a5,a6).
att(a3,a7).
att(a9,a0).
att(a8,a19).
att(a12,a4).
att(a13,a0).
att(a14,a18).
att(a4,a18).
att(a4,a7).
att(a12,a13).
att(a18,a3).
att(a17,a8).
att(a9,a16).
att(a14,a1).
att(a16,a12).
att(a8,a9).
att(a10,a2).
att(a17,a4).
att(a6,a16).
att(a13,a5).
att(a19,a6).
att(a4,a11).
att(a10,a16).
att(a9,a3).
att(a13,a19).
att(a19,a18).
att(a10,a19).
att(a1,a15).
att(a10,a11).
att(a15,a5).
att(a1,a17).
att(a5,a11).
att(a17,a2).
att(a12,a14).
att(a19,a2).
att(a7,a8).
