arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a0,a8).
att(a7,a5).
att(a11,a13).
att(a2,a1).
att(a5,a6).
att(a9,a10).
att(a13,a14).
att(a17,a18).
att(a12,a0).
att(a1,a3).
att(a4,a2).
att(a10,a12).
att(a18,a0).
att(a19,a0).
att(a7,a6).
att(a8,a6).
att(a11,a10).
att(a11,a12).
att(a0,a15).
att(a16,a15).
att(a17,a16).
att(a18,a8).
att(a9,a11).
att(a15,a14).
att(a2,a18).
att(a19,a18).
att(a14,a2).
att(a14,a16).
att(a15,a17).
att(a3,a14).
att(a4,a5).
att(a8,a17).
att(a16,a18).
att(a3,a6).
att(a9,a7).
att(a13,a12).
att(a18,a12).
att(a15,a13).
att(a1,a19).
att(a7,a8).
