arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a4,a6).
att(a1,a0).
att(a14,a15).
att(a16,a17).
att(a3,a0).
att(a11,a13).
att(a14,a12).
att(a1,a2).
att(a13,a14).
att(a7,a18).
att(a15,a10).
att(a13,a17).
att(a1,a3).
att(a3,a2).
att(a4,a2).
att(a12,a13).
att(a18,a19).
att(a2,a8).
att(a18,a0).
att(a7,a6).
att(a5,a7).
att(a14,a17).
att(a9,a2).
att(a11,a12).
att(a16,a15).
att(a9,a11).
att(a0,a19).
att(a3,a5).
att(a9,a3).
att(a14,a5).
att(a4,a5).
att(a16,a7).
att(a10,a11).
att(a17,a15).
att(a16,a18).
att(a6,a8).
att(a15,a13).
att(a8,a10).
att(a1,a19).
att(a6,a5).
