arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a4,a6).
att(a6,a15).
att(a10,a18).
att(a0,a2).
att(a15,a3).
att(a3,a7).
att(a10,a0).
att(a1,a3).
att(a6,a1).
att(a19,a9).
att(a12,a13).
att(a13,a9).
att(a5,a16).
att(a14,a4).
att(a13,a7).
att(a3,a8).
att(a5,a10).
att(a5,a3).
att(a19,a11).
att(a9,a2).
att(a17,a10).
att(a6,a3).
att(a19,a14).
att(a15,a14).
att(a0,a19).
att(a15,a7).
att(a5,a8).
att(a14,a16).
att(a3,a16).
att(a10,a13).
att(a5,a11).
att(a17,a2).
att(a3,a12).
att(a19,a17).
att(a2,a10).
att(a18,a12).
att(a5,a17).
att(a15,a13).
att(a11,a16).
att(a11,a9).
