arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a1,a0).
att(a10,a7).
att(a6,a15).
att(a10,a18).
att(a0,a2).
att(a2,a13).
att(a5,a14).
att(a5,a12).
att(a3,a15).
att(a10,a1).
att(a5,a7).
att(a8,a13).
att(a2,a4).
att(a10,a8).
att(a3,a8).
att(a14,a17).
att(a15,a1).
att(a3,a4).
att(a17,a16).
att(a19,a14).
att(a18,a8).
att(a9,a6).
att(a9,a11).
att(a18,a17).
att(a0,a19).
att(a2,a12).
att(a10,a6).
att(a9,a3).
att(a4,a5).
att(a0,a7).
att(a10,a11).
att(a13,a15).
att(a13,a10).
att(a16,a14).
att(a16,a18).
att(a10,a9).
att(a7,a16).
att(a17,a2).
att(a4,a9).
att(a13,a12).
