arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a4,a6).
att(a0,a8).
att(a0,a1).
att(a5,a9).
att(a0,a2).
att(a2,a1).
att(a6,a0).
att(a3,a1).
att(a5,a6).
att(a7,a0).
att(a0,a3).
att(a5,a1).
att(a3,a2).
att(a6,a9).
att(a0,a4).
att(a8,a1).
att(a2,a8).
att(a9,a1).
att(a6,a2).
att(a7,a9).
att(a4,a3).
att(a7,a2).
att(a2,a4).
att(a8,a6).
att(a5,a3).
att(a6,a7).
att(a8,a9).
att(a7,a3).
att(a2,a5).
att(a2,a9).
att(a1,a6).
att(a9,a3).
att(a5,a8).
att(a4,a5).
att(a7,a4).
att(a8,a4).
att(a3,a6).
att(a1,a7).
att(a4,a9).
att(a7,a8).
