arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a4,a6).
att(a1,a0).
att(a2,a0).
att(a3,a0).
att(a7,a5).
att(a4,a0).
att(a1,a2).
att(a5,a6).
att(a8,a0).
att(a1,a8).
att(a1,a3).
att(a6,a9).
att(a7,a1).
att(a9,a5).
att(a4,a2).
att(a2,a3).
att(a9,a8).
att(a0,a9).
att(a9,a1).
att(a1,a4).
att(a7,a6).
att(a6,a2).
att(a7,a9).
att(a7,a2).
att(a4,a3).
att(a0,a5).
att(a3,a8).
att(a8,a6).
att(a5,a3).
att(a9,a2).
att(a4,a8).
att(a2,a5).
att(a7,a3).
att(a1,a6).
att(a5,a8).
att(a0,a7).
att(a7,a4).
att(a3,a6).
att(a9,a4).
att(a7,a8).
