arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a0,a1).
att(a5,a9).
att(a0,a2).
att(a4,a0).
att(a1,a2).
att(a7,a0).
att(a0,a3).
att(a8,a5).
att(a3,a7).
att(a5,a1).
att(a1,a3).
att(a3,a2).
att(a6,a9).
att(a8,a1).
att(a1,a4).
att(a7,a6).
att(a6,a2).
att(a0,a5).
att(a7,a2).
att(a4,a3).
att(a5,a7).
att(a1,a9).
att(a8,a2).
att(a8,a9).
att(a0,a6).
att(a2,a5).
att(a2,a9).
att(a8,a3).
att(a1,a6).
att(a3,a5).
att(a6,a4).
att(a4,a5).
att(a7,a4).
att(a6,a8).
att(a8,a4).
att(a9,a7).
att(a3,a6).
att(a4,a9).
att(a6,a5).
att(a7,a8).
