arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a4,a6).
att(a1,a0).
att(a2,a7).
att(a3,a0).
att(a7,a5).
att(a0,a2).
att(a5,a0).
att(a1,a2).
att(a5,a6).
att(a8,a0).
att(a4,a1).
att(a8,a5).
att(a9,a0).
att(a1,a3).
att(a6,a1).
att(a6,a9).
att(a9,a5).
att(a0,a4).
att(a2,a3).
att(a8,a1).
att(a2,a8).
att(a9,a1).
att(a7,a6).
att(a4,a3).
att(a2,a4).
att(a3,a8).
att(a5,a3).
att(a9,a2).
att(a1,a5).
att(a8,a9).
att(a2,a5).
att(a5,a4).
att(a3,a9).
att(a8,a7).
att(a2,a6).
att(a7,a4).
att(a6,a8).
att(a3,a6).
att(a4,a9).
att(a9,a7).
