arg(0).
arg(1).
arg(2).
arg(3).
arg(4).
arg(5).
arg(6).
arg(7).
arg(8).
arg(9).
arg(10).
arg(11).
arg(12).
arg(13).
arg(14).
arg(15).
arg(16).
arg(17).
arg(18).
arg(19).
arg(20).
arg(21).
arg(22).
arg(23).
arg(24).
arg(25).
arg(26).
arg(27).
arg(28).
arg(29).
att(1,0).
att(2,0).
att(3,0).
att(4,0).
att(5,0).
att(6,0).
att(7,0).
att(8,0).
att(9,0).
att(10,0).
att(11,1).
att(12,14).
att(13,12).
att(14,2).
att(15,13).
att(16,17).
att(17,3).
att(18,17).
att(19,20).
att(20,4).
att(21,5).
att(22,23).
att(23,5).
att(24,7).
att(25,8).
att(26,25).
att(27,10).
att(28,10).
att(29,27).
