arg(0).
arg(1).
arg(2).
arg(3).
arg(4).
arg(5).
arg(6).
arg(7).
arg(8).
arg(9).
arg(10).
arg(11).
arg(12).
arg(13).
arg(14).
arg(15).
arg(16).
arg(17).
arg(18).
arg(19).
arg(20).
arg(21).
arg(22).
arg(23).
arg(24).
arg(25).
arg(26).
arg(27).
att(1,0).
att(2,0).
att(3,0).
att(4,0).
att(5,0).
att(6,0).
att(7,0).
att(8,0).
att(9,0).
att(10,0).
att(11,1).
att(12,11).
att(13,14).
att(14,15).
att(15,2).
att(16,3).
att(17,16).
att(18,5).
att(19,20).
att(20,6).
att(21,23).
att(22,21).
att(23,7).
att(24,8).
att(25,8).
att(26,27).
att(27,9).
