arg(0).
arg(1).
arg(2).
arg(3).
arg(4).
arg(5).
arg(6).
arg(7).
arg(8).
arg(9).
arg(10).
arg(11).
arg(12).
arg(13).
arg(14).
arg(15).
arg(16).
arg(17).
arg(18).
arg(19).
arg(20).
arg(21).
arg(22).
arg(23).
arg(24).
arg(25).
att(1,0).
att(2,0).
att(3,0).
att(4,0).
att(5,0).
att(6,0).
att(7,0).
att(8,0).
att(9,0).
att(10,0).
att(11,13).
att(12,1).
att(13,12).
att(14,11).
att(15,3).
att(16,15).
att(17,18).
att(18,20).
att(19,17).
att(20,6).
att(21,7).
att(22,8).
att(23,25).
att(24,10).
att(25,24).
