arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a4,a6).
att(a0,a1).
att(a14,a3).
att(a2,a15).
att(a1,a0).
att(a2,a0).
att(a0,a2).
att(a4,a0).
att(a1,a11).
att(a7,a0).
att(a3,a1).
att(a5,a1).
att(a1,a3).
att(a0,a4).
att(a17,a0).
att(a15,a19).
att(a11,a1).
att(a1,a18).
att(a12,a1).
att(a8,a13).
att(a1,a12).
att(a1,a5).
att(a0,a17).
att(a2,a16).
att(a2,a9).
att(a6,a4).
att(a1,a10).
att(a8,a7).
att(a3,a14).
att(a15,a2).
att(a0,a7).
att(a16,a2).
att(a13,a8).
att(a7,a8).
