arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a4,a6).
att(a0,a1).
att(a3,a0).
att(a17,a11).
att(a5,a0).
att(a1,a2).
att(a0,a3).
att(a4,a1).
att(a11,a0).
att(a12,a0).
att(a9,a5).
att(a0,a12).
att(a8,a1).
att(a4,a7).
att(a1,a4).
att(a10,a1).
att(a0,a5).
att(a13,a1).
att(a14,a11).
att(a4,a15).
att(a16,a15).
att(a11,a17).
att(a11,a14).
att(a6,a4).
att(a1,a10).
att(a9,a18).
att(a10,a19).
att(a7,a4).
att(a19,a10).
att(a1,a13).
att(a0,a11).
att(a15,a16).
