arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a4,a6).
att(a0,a1).
att(a0,a18).
att(a1,a2).
att(a10,a0).
att(a5,a1).
att(a12,a16).
att(a3,a2).
att(a7,a1).
att(a2,a3).
att(a18,a0).
att(a13,a9).
att(a1,a4).
att(a15,a4).
att(a11,a10).
att(a14,a1).
att(a1,a5).
att(a16,a12).
att(a4,a15).
att(a9,a6).
att(a0,a10).
att(a4,a8).
att(a9,a13).
att(a12,a2).
att(a17,a12).
att(a19,a18).
att(a6,a4).
att(a8,a4).
att(a1,a7).
