arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a0,a1).
att(a1,a0).
att(a2,a0).
att(a0,a14).
att(a9,a0).
att(a3,a7).
att(a10,a0).
att(a13,a17).
att(a3,a2).
att(a6,a1).
att(a4,a2).
att(a2,a3).
att(a19,a3).
att(a17,a13).
att(a2,a4).
att(a3,a11).
att(a5,a3).
att(a6,a12).
att(a0,a15).
att(a7,a3).
att(a3,a19).
att(a3,a5).
att(a1,a6).
att(a16,a9).
att(a8,a7).
att(a13,a10).
att(a10,a13).
att(a11,a3).
att(a12,a6).
att(a18,a12).
att(a7,a8).
