arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a0,a1).
att(a2,a7).
att(a2,a15).
att(a1,a0).
att(a10,a7).
att(a9,a17).
att(a4,a0).
att(a2,a1).
att(a2,a13).
att(a6,a0).
att(a1,a2).
att(a11,a4).
att(a3,a1).
att(a12,a4).
att(a1,a3).
att(a0,a4).
att(a1,a14).
att(a7,a2).
att(a3,a8).
att(a5,a3).
att(a14,a1).
att(a18,a6).
att(a0,a6).
att(a19,a1).
att(a8,a3).
att(a4,a11).
att(a13,a2).
att(a3,a5).
att(a7,a10).
att(a15,a2).
att(a6,a18).
att(a4,a9).
att(a16,a11).
att(a11,a16).
att(a17,a9).
att(a1,a19).
att(a9,a4).
