arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a0,a8).
att(a4,a6).
att(a0,a1).
att(a1,a0).
att(a2,a0).
att(a17,a14).
att(a0,a2).
att(a4,a0).
att(a2,a13).
att(a5,a0).
att(a8,a0).
att(a3,a7).
att(a10,a0).
att(a3,a2).
att(a0,a4).
att(a2,a3).
att(a15,a12).
att(a0,a5).
att(a14,a17).
att(a12,a15).
att(a14,a11).
att(a0,a10).
att(a7,a3).
att(a9,a11).
att(a12,a2).
att(a11,a14).
att(a13,a2).
att(a9,a3).
att(a6,a4).
att(a19,a4).
att(a3,a9).
att(a16,a11).
att(a4,a19).
att(a11,a16).
att(a3,a18).
att(a11,a9).
