arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a0,a1).
att(a1,a0).
att(a10,a18).
att(a5,a9).
att(a7,a5).
att(a5,a0).
att(a2,a1).
att(a1,a2).
att(a3,a1).
att(a1,a8).
att(a4,a1).
att(a1,a3).
att(a9,a5).
att(a1,a14).
att(a1,a4).
att(a0,a5).
att(a5,a7).
att(a12,a1).
att(a14,a1).
att(a15,a1).
att(a2,a16).
att(a10,a2).
att(a17,a1).
att(a13,a5).
att(a18,a10).
att(a6,a4).
att(a5,a13).
att(a1,a15).
att(a16,a2).
att(a5,a11).
att(a7,a19).
att(a2,a10).
