arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a4,a14).
att(a1,a0).
att(a0,a1).
att(a2,a1).
att(a1,a2).
att(a8,a16).
att(a4,a1).
att(a19,a5).
att(a1,a3).
att(a5,a19).
att(a16,a8).
att(a5,a12).
att(a13,a4).
att(a1,a4).
att(a1,a18).
att(a8,a11).
att(a1,a9).
att(a1,a5).
att(a12,a5).
att(a11,a8).
att(a4,a8).
att(a18,a1).
att(a6,a4).
att(a1,a10).
att(a5,a15).
att(a8,a17).
att(a7,a4).
