arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a0,a8).
att(a0,a1).
att(a3,a0).
att(a0,a2).
att(a4,a0).
att(a4,a12).
att(a0,a14).
att(a4,a16).
att(a1,a11).
att(a5,a0).
att(a6,a0).
att(a8,a0).
att(a0,a3).
att(a19,a5).
att(a12,a4).
att(a14,a0).
att(a15,a0).
att(a4,a18).
att(a0,a4).
att(a3,a13).
att(a0,a5).
att(a10,a8).
att(a1,a9).
att(a16,a4).
att(a0,a15).
att(a17,a1).
att(a0,a6).
att(a18,a4).
att(a7,a4).
att(a1,a17).
att(a8,a10).
