arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a0,a1).
att(a6,a11).
att(a1,a0).
att(a10,a7).
att(a4,a0).
att(a2,a1).
att(a17,a11).
att(a1,a2).
att(a1,a8).
att(a1,a3).
att(a6,a1).
att(a7,a1).
att(a0,a4).
att(a8,a1).
att(a2,a19).
att(a5,a2).
att(a7,a9).
att(a13,a1).
att(a6,a12).
att(a15,a1).
att(a18,a8).
att(a2,a5).
att(a11,a17).
att(a1,a6).
att(a7,a10).
att(a1,a15).
att(a11,a6).
att(a12,a6).
att(a9,a7).
att(a16,a11).
att(a1,a7).
att(a11,a16).
att(a8,a14).
