arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a1,a0).
att(a2,a0).
att(a3,a0).
att(a7,a5).
att(a5,a9).
att(a11,a19).
att(a6,a0).
att(a0,a3).
att(a12,a11).
att(a11,a0).
att(a7,a13).
att(a12,a16).
att(a0,a4).
att(a13,a7).
att(a19,a11).
att(a11,a12).
att(a17,a4).
att(a5,a4).
att(a14,a13).
att(a7,a10).
att(a5,a15).
att(a8,a7).
att(a4,a5).
att(a0,a11).
att(a13,a18).
att(a7,a8).
