arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a0,a1).
att(a1,a0).
att(a2,a0).
att(a9,a17).
att(a0,a2).
att(a4,a0).
att(a5,a0).
att(a0,a3).
att(a16,a13).
att(a11,a0).
att(a12,a4).
att(a0,a4).
att(a4,a18).
att(a9,a1).
att(a3,a13).
att(a14,a9).
att(a13,a16).
att(a0,a10).
att(a4,a8).
att(a7,a4).
att(a19,a13).
att(a8,a4).
att(a3,a6).
att(a15,a13).
att(a17,a9).
