arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a4,a14).
att(a0,a1).
att(a1,a0).
att(a2,a0).
att(a11,a13).
att(a0,a2).
att(a4,a12).
att(a4,a0).
att(a5,a0).
att(a3,a10).
att(a2,a17).
att(a11,a4).
att(a3,a7).
att(a12,a4).
att(a3,a2).
att(a14,a18).
att(a0,a4).
att(a2,a3).
att(a9,a8).
att(a2,a8).
att(a18,a14).
att(a15,a12).
att(a13,a11).
att(a14,a4).
att(a0,a5).
att(a8,a2).
att(a6,a3).
att(a2,a16).
att(a7,a3).
att(a0,a19).
att(a4,a11).
att(a10,a3).
att(a16,a2).
att(a17,a2).
att(a3,a6).
