arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a0,a8).
att(a1,a0).
att(a10,a15).
att(a0,a1).
att(a2,a0).
att(a4,a0).
att(a0,a2).
att(a0,a14).
att(a8,a0).
att(a15,a10).
att(a9,a0).
att(a5,a1).
att(a3,a2).
att(a6,a1).
att(a14,a0).
att(a0,a4).
att(a0,a9).
att(a12,a7).
att(a17,a0).
att(a19,a15).
att(a1,a16).
att(a2,a3).
att(a10,a5).
att(a15,a19).
att(a5,a7).
att(a11,a5).
att(a5,a10).
att(a1,a5).
att(a16,a1).
att(a0,a17).
att(a18,a13).
att(a1,a6).
att(a7,a12).
att(a5,a11).
att(a1,a13).
att(a13,a18).
