arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a0,a8).
att(a1,a0).
att(a2,a0).
att(a3,a0).
att(a0,a2).
att(a5,a0).
att(a6,a0).
att(a7,a0).
att(a9,a10).
att(a11,a4).
att(a8,a0).
att(a0,a3).
att(a16,a8).
att(a17,a0).
att(a10,a12).
att(a18,a0).
att(a4,a3).
att(a10,a14).
att(a3,a4).
att(a8,a15).
att(a0,a17).
att(a0,a6).
att(a12,a10).
att(a4,a11).
att(a9,a3).
att(a19,a18).
att(a6,a13).
att(a14,a10).
att(a13,a6).
