arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a0,a16).
att(a0,a1).
att(a1,a0).
att(a2,a0).
att(a0,a2).
att(a2,a13).
att(a7,a0).
att(a9,a0).
att(a10,a0).
att(a3,a2).
att(a15,a0).
att(a4,a2).
att(a2,a11).
att(a5,a12).
att(a17,a10).
att(a12,a5).
att(a0,a15).
att(a2,a14).
att(a0,a10).
att(a11,a2).
att(a18,a13).
att(a3,a5).
att(a13,a2).
att(a5,a8).
att(a19,a18).
att(a0,a7).
att(a2,a6).
att(a13,a18).
