arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a0,a1).
att(a1,a0).
att(a18,a15).
att(a2,a1).
att(a1,a11).
att(a5,a6).
att(a4,a1).
att(a1,a8).
att(a8,a19).
att(a3,a7).
att(a1,a3).
att(a8,a1).
att(a10,a12).
att(a9,a1).
att(a1,a4).
att(a10,a17).
att(a5,a3).
att(a15,a1).
att(a17,a10).
att(a16,a1).
att(a15,a18).
att(a7,a3).
att(a12,a10).
att(a3,a5).
att(a10,a3).
att(a1,a15).
att(a10,a13).
att(a8,a14).
att(a14,a8).
