arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a1,a0).
att(a0,a1).
att(a10,a18).
att(a2,a0).
att(a7,a5).
att(a0,a2).
att(a4,a12).
att(a0,a14).
att(a5,a6).
att(a8,a16).
att(a0,a3).
att(a9,a0).
att(a12,a4).
att(a13,a0).
att(a14,a0).
att(a16,a8).
att(a0,a9).
att(a17,a0).
att(a15,a12).
att(a19,a0).
att(a10,a5).
att(a5,a7).
att(a4,a3).
att(a8,a11).
att(a3,a8).
att(a5,a10).
att(a5,a3).
att(a3,a4).
att(a0,a17).
att(a12,a15).
att(a11,a8).
att(a0,a13).
att(a0,a19).
att(a8,a3).
att(a18,a10).
att(a3,a5).
att(a6,a5).
