arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a1,a0).
att(a0,a1).
att(a14,a3).
att(a1,a2).
att(a7,a0).
att(a5,a6).
att(a0,a3).
att(a4,a1).
att(a16,a3).
att(a17,a0).
att(a9,a1).
att(a3,a13).
att(a19,a3).
att(a12,a1).
att(a3,a8).
att(a5,a3).
att(a1,a12).
att(a15,a1).
att(a0,a17).
att(a6,a10).
att(a8,a3).
att(a18,a4).
att(a3,a5).
att(a0,a7).
att(a3,a14).
att(a1,a15).
att(a3,a16).
att(a11,a3).
att(a6,a5).
