arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a1,a0).
att(a16,a17).
att(a2,a7).
att(a10,a18).
att(a11,a13).
att(a3,a10).
att(a2,a1).
att(a1,a2).
att(a5,a6).
att(a12,a11).
att(a9,a5).
att(a2,a3).
att(a11,a15).
att(a5,a2).
att(a19,a3).
att(a4,a3).
att(a7,a2).
att(a17,a16).
att(a2,a14).
att(a4,a8).
att(a11,a2).
att(a2,a5).
att(a15,a11).
att(a10,a3).
att(a16,a9).
att(a8,a4).
att(a6,a5).
