arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a0,a1).
att(a14,a3).
att(a1,a0).
att(a3,a0).
att(a11,a13).
att(a2,a1).
att(a3,a10).
att(a7,a0).
att(a19,a12).
att(a1,a2).
att(a0,a3).
att(a4,a1).
att(a1,a8).
att(a12,a11).
att(a6,a1).
att(a0,a9).
att(a11,a15).
att(a18,a11).
att(a13,a11).
att(a10,a17).
att(a1,a4).
att(a11,a18).
att(a12,a19).
att(a5,a3).
att(a3,a11).
att(a11,a12).
att(a17,a10).
att(a16,a15).
att(a3,a5).
att(a1,a6).
att(a0,a7).
att(a10,a3).
att(a11,a3).
att(a15,a16).
