arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a1,a0).
att(a14,a19).
att(a0,a1).
att(a2,a0).
att(a3,a0).
att(a4,a0).
att(a2,a13).
att(a5,a6).
att(a0,a3).
att(a3,a7).
att(a1,a8).
att(a10,a0).
att(a11,a0).
att(a13,a17).
att(a6,a9).
att(a0,a4).
att(a5,a2).
att(a15,a12).
att(a17,a13).
att(a1,a12).
att(a12,a15).
att(a19,a14).
att(a2,a16).
att(a9,a6).
att(a0,a10).
att(a13,a2).
att(a16,a18).
att(a16,a2).
att(a0,a11).
att(a8,a14).
att(a14,a8).
