arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a1,a0).
att(a0,a1).
att(a2,a0).
att(a17,a14).
att(a0,a18).
att(a5,a6).
att(a7,a0).
att(a4,a1).
att(a8,a5).
att(a11,a0).
att(a12,a0).
att(a1,a3).
att(a13,a0).
att(a0,a12).
att(a1,a16).
att(a18,a0).
att(a1,a14).
att(a5,a2).
att(a19,a0).
att(a10,a1).
att(a1,a4).
att(a14,a17).
att(a14,a1).
att(a9,a2).
att(a16,a1).
att(a2,a5).
att(a2,a9).
att(a15,a9).
att(a0,a13).
att(a0,a19).
att(a5,a8).
att(a1,a10).
att(a0,a7).
att(a9,a15).
att(a0,a11).
att(a6,a5).
