arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a0,a16).
att(a1,a0).
att(a14,a3).
att(a0,a1).
att(a10,a4).
att(a2,a0).
att(a3,a0).
att(a0,a2).
att(a5,a0).
att(a7,a0).
att(a9,a0).
att(a0,a3).
att(a11,a0).
att(a6,a17).
att(a13,a0).
att(a15,a0).
att(a4,a10).
att(a16,a0).
att(a0,a9).
att(a18,a3).
att(a4,a3).
att(a0,a5).
att(a3,a4).
att(a0,a15).
att(a6,a3).
att(a0,a13).
att(a19,a18).
att(a3,a14).
att(a3,a12).
att(a8,a4).
att(a3,a6).
att(a12,a3).
att(a0,a11).
att(a3,a18).
