arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a0,a1).
att(a2,a7).
att(a11,a13).
att(a2,a1).
att(a6,a0).
att(a1,a8).
att(a12,a11).
att(a3,a2).
att(a4,a2).
att(a8,a1).
att(a2,a11).
att(a1,a16).
att(a18,a3).
att(a13,a11).
att(a11,a12).
att(a10,a2).
att(a0,a6).
att(a11,a2).
att(a7,a14).
att(a15,a11).
att(a9,a3).
att(a17,a12).
att(a3,a9).
att(a19,a4).
att(a4,a5).
att(a12,a17).
att(a3,a18).
