arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a0,a8).
att(a4,a14).
att(a0,a1).
att(a1,a0).
att(a2,a15).
att(a2,a0).
att(a3,a0).
att(a4,a0).
att(a0,a2).
att(a2,a13).
att(a11,a4).
att(a0,a4).
att(a0,a9).
att(a17,a0).
att(a19,a0).
att(a10,a1).
att(a14,a4).
att(a6,a2).
att(a7,a2).
att(a0,a17).
att(a2,a5).
att(a4,a11).
att(a2,a18).
att(a1,a10).
att(a15,a2).
att(a2,a6).
att(a16,a2).
att(a3,a12).
att(a12,a3).
