arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a1,a0).
att(a18,a7).
att(a0,a1).
att(a2,a1).
att(a1,a11).
att(a3,a1).
att(a1,a2).
att(a7,a18).
att(a5,a1).
att(a6,a1).
att(a1,a3).
att(a5,a14).
att(a9,a1).
att(a16,a6).
att(a10,a1).
att(a19,a3).
att(a11,a1).
att(a5,a7).
att(a4,a3).
att(a12,a1).
att(a1,a9).
att(a8,a6).
att(a1,a12).
att(a3,a4).
att(a1,a5).
att(a17,a1).
att(a3,a19).
att(a6,a16).
att(a1,a6).
att(a14,a5).
att(a1,a10).
att(a13,a15).
att(a1,a17).
att(a15,a13).
att(a6,a13).
att(a13,a6).
