arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a0,a16).
att(a1,a0).
att(a2,a15).
att(a18,a7).
att(a0,a1).
att(a2,a0).
att(a0,a2).
att(a6,a0).
att(a7,a0).
att(a7,a18).
att(a10,a0).
att(a5,a1).
att(a11,a0).
att(a12,a0).
att(a5,a14).
att(a0,a12).
att(a4,a2).
att(a2,a3).
att(a17,a8).
att(a2,a4).
att(a1,a9).
att(a0,a6).
att(a19,a1).
att(a0,a13).
att(a8,a17).
att(a15,a2).
att(a0,a7).
att(a0,a11).
att(a1,a19).
att(a7,a8).
