arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a0,a1).
att(a1,a0).
att(a2,a0).
att(a3,a0).
att(a0,a14).
att(a4,a16).
att(a4,a0).
att(a3,a10).
att(a15,a3).
att(a17,a11).
att(a0,a3).
att(a5,a1).
att(a6,a1).
att(a0,a4).
att(a13,a4).
att(a11,a5).
att(a1,a5).
att(a4,a13).
att(a18,a6).
att(a11,a17).
att(a9,a3).
att(a0,a7).
att(a6,a18).
att(a8,a4).
att(a12,a3).
att(a1,a19).
