arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a1,a0).
att(a0,a1).
att(a2,a0).
att(a10,a18).
att(a0,a2).
att(a3,a1).
att(a7,a0).
att(a4,a1).
att(a7,a13).
att(a19,a5).
att(a5,a1).
att(a12,a0).
att(a5,a19).
att(a1,a3).
att(a15,a0).
att(a0,a12).
att(a2,a8).
att(a9,a1).
att(a1,a4).
att(a5,a16).
att(a13,a7).
att(a1,a9).
att(a8,a2).
att(a1,a5).
att(a0,a15).
att(a2,a14).
att(a11,a2).
att(a18,a10).
att(a14,a2).
att(a0,a7).
att(a1,a17).
att(a2,a10).
att(a6,a5).
