arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a1,a0).
att(a0,a1).
att(a4,a0).
att(a18,a9).
att(a1,a2).
att(a3,a1).
att(a9,a0).
att(a13,a0).
att(a7,a1).
att(a0,a4).
att(a16,a8).
att(a18,a19).
att(a0,a9).
att(a5,a2).
att(a8,a2).
att(a3,a11).
att(a6,a3).
att(a17,a4).
att(a12,a2).
att(a2,a12).
att(a1,a10).
att(a9,a18).
att(a1,a15).
att(a11,a3).
att(a8,a14).
