arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a1,a0).
att(a2,a15).
att(a10,a18).
att(a3,a0).
att(a2,a1).
att(a14,a12).
att(a6,a0).
att(a2,a11).
att(a10,a1).
att(a4,a3).
att(a8,a2).
att(a9,a2).
att(a0,a6).
att(a2,a5).
att(a11,a2).
att(a12,a2).
att(a0,a19).
att(a2,a12).
att(a18,a10).
att(a17,a12).
att(a14,a16).
att(a15,a2).
att(a1,a13).
att(a12,a14).
att(a1,a7).
att(a12,a17).
