arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a0,a16).
att(a1,a0).
att(a2,a0).
att(a5,a9).
att(a4,a12).
att(a19,a5).
att(a3,a2).
att(a5,a14).
att(a9,a5).
att(a4,a2).
att(a2,a3).
att(a2,a11).
att(a17,a0).
att(a2,a8).
att(a5,a2).
att(a2,a4).
att(a8,a2).
att(a0,a17).
att(a0,a6).
att(a0,a10).
att(a15,a9).
att(a18,a4).
att(a14,a5).
att(a9,a15).
att(a1,a7).
att(a13,a12).
