arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a0,a8).
att(a0,a1).
att(a2,a0).
att(a0,a2).
att(a4,a16).
att(a4,a0).
att(a3,a1).
att(a8,a0).
att(a11,a7).
att(a12,a0).
att(a1,a3).
att(a7,a11).
att(a6,a1).
att(a9,a5).
att(a7,a1).
att(a0,a4).
att(a12,a13).
att(a11,a15).
att(a10,a5).
att(a0,a5).
att(a5,a10).
att(a7,a17).
att(a16,a4).
att(a2,a14).
att(a1,a6).
att(a13,a19).
att(a15,a11).
att(a18,a16).
att(a16,a18).
att(a1,a7).
att(a17,a7).
