arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a1,a0).
att(a14,a3).
att(a18,a7).
att(a0,a1).
att(a4,a0).
att(a2,a1).
att(a1,a2).
att(a3,a1).
att(a11,a4).
att(a1,a8).
att(a7,a18).
att(a3,a7).
att(a7,a13).
att(a13,a17).
att(a1,a3).
att(a0,a4).
att(a15,a12).
att(a10,a1).
att(a13,a7).
att(a9,a16).
att(a1,a9).
att(a5,a3).
att(a6,a3).
att(a7,a3).
att(a4,a11).
att(a3,a5).
att(a13,a19).
att(a16,a9).
att(a3,a14).
att(a3,a12).
att(a12,a3).
att(a3,a6).
