arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a0,a1).
att(a1,a0).
att(a2,a17).
att(a1,a2).
att(a3,a1).
att(a1,a3).
att(a6,a9).
att(a7,a6).
att(a11,a1).
att(a1,a18).
att(a2,a4).
att(a8,a2).
att(a6,a12).
att(a6,a7).
att(a14,a11).
att(a10,a2).
att(a2,a5).
att(a1,a6).
att(a13,a19).
att(a13,a15).
att(a19,a13).
att(a16,a2).
att(a17,a2).
att(a15,a13).
att(a13,a6).
