arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a0,a1).
att(a10,a15).
att(a0,a2).
att(a0,a14).
att(a0,a18).
att(a5,a0).
att(a7,a0).
att(a0,a3).
att(a15,a10).
att(a4,a1).
att(a11,a0).
att(a4,a10).
att(a8,a1).
att(a12,a13).
att(a19,a0).
att(a1,a4).
att(a12,a1).
att(a0,a5).
att(a1,a9).
att(a1,a12).
att(a0,a17).
att(a2,a16).
att(a0,a19).
att(a6,a4).
att(a0,a7).
att(a16,a2).
att(a0,a11).
att(a13,a12).
