arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a0,a8).
att(a0,a16).
att(a1,a0).
att(a3,a0).
att(a0,a14).
att(a2,a1).
att(a5,a0).
att(a6,a0).
att(a1,a2).
att(a10,a0).
att(a11,a0).
att(a13,a0).
att(a5,a19).
att(a7,a1).
att(a16,a0).
att(a3,a4).
att(a9,a2).
att(a11,a12).
att(a18,a6).
att(a17,a1).
att(a0,a6).
att(a0,a13).
att(a5,a15).
att(a1,a17).
att(a0,a11).
att(a1,a7).
