arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a0,a16).
att(a1,a0).
att(a14,a15).
att(a0,a1).
att(a3,a0).
att(a19,a16).
att(a0,a2).
att(a5,a0).
att(a14,a6).
att(a5,a6).
att(a4,a1).
att(a0,a3).
att(a10,a0).
att(a7,a1).
att(a16,a0).
att(a1,a4).
att(a3,a17).
att(a1,a18).
att(a0,a5).
att(a11,a2).
att(a15,a14).
att(a18,a1).
att(a12,a2).
att(a16,a19).
att(a8,a7).
att(a9,a7).
att(a13,a12).
att(a1,a7).
att(a7,a8).
