arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a1,a0).
att(a0,a1).
att(a10,a4).
att(a3,a0).
att(a0,a2).
att(a4,a12).
att(a12,a4).
att(a5,a19).
att(a14,a0).
att(a4,a10).
att(a4,a2).
att(a17,a0).
att(a7,a6).
att(a2,a4).
att(a15,a4).
att(a6,a7).
att(a4,a15).
att(a6,a3).
att(a2,a16).
att(a4,a8).
att(a2,a5).
att(a13,a5).
att(a4,a11).
att(a16,a2).
att(a3,a6).
att(a13,a18).
att(a9,a4).
