arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a0,a1).
att(a2,a1).
att(a3,a1).
att(a1,a8).
att(a1,a3).
att(a7,a1).
att(a8,a1).
att(a5,a12).
att(a10,a5).
att(a19,a3).
att(a9,a16).
att(a11,a5).
att(a5,a3).
att(a3,a4).
att(a14,a11).
att(a18,a13).
att(a3,a19).
att(a3,a5).
att(a9,a3).
att(a3,a9).
att(a13,a15).
att(a16,a9).
att(a5,a11).
att(a1,a13).
att(a3,a6).
att(a5,a17).
att(a15,a13).
att(a17,a5).
