arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a1,a0).
att(a6,a11).
att(a2,a0).
att(a9,a17).
att(a0,a2).
att(a5,a0).
att(a3,a1).
att(a4,a1).
att(a1,a3).
att(a7,a1).
att(a9,a1).
att(a10,a1).
att(a9,a16).
att(a0,a5).
att(a1,a9).
att(a8,a6).
att(a6,a12).
att(a18,a13).
att(a19,a1).
att(a7,a14).
att(a1,a10).
att(a11,a6).
att(a9,a15).
att(a16,a9).
att(a1,a7).
att(a17,a9).
att(a13,a18).
att(a6,a5).
att(a1,a19).
att(a13,a6).
