arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a0,a1).
att(a1,a0).
att(a2,a1).
att(a4,a1).
att(a11,a0).
att(a3,a2).
att(a13,a0).
att(a2,a8).
att(a5,a2).
att(a1,a14).
att(a6,a2).
att(a1,a18).
att(a7,a2).
att(a8,a2).
att(a14,a1).
att(a9,a2).
att(a2,a5).
att(a18,a1).
att(a0,a13).
att(a10,a3).
att(a15,a2).
att(a2,a6).
att(a1,a17).
att(a12,a6).
att(a16,a5).
att(a0,a11).
att(a1,a19).
